# tasks file for ansible-dockerized-bloodbank to stop container
- hosts: container-host
  tasks:
  - name: remove mysql container
    docker_container:
      name: mysql_container
      state: absent
  - name: remove tomcat container
    docker_container:
      name: tomcat_container
      state: absent
